@use "sass:color"

@use "./_colors.sass"
@use "./subgrid.sass"
@use "./util.sass"
@use "./note.sass"
@use "./prompt.sass"
@use "./menus/base.sass"
@use "./menus/new-game.sass"
@use "./menus/settings.sass"
@use "./menus/help.sass"


*
	box-sizing: border-box

body 
	margin: 0
	padding: 0
	font-family: sans-serif
	overflow: hidden
	background: white
	background: radial-gradient(circle, rgba(255, 70, 70, 1) 0%, rgba(251, 229, 102, 1) 100%)

noscript .title
	text-align: center
	width: 35%
	margin: 30vh auto 0
	font-weight: normal
	position: relative
	z-index: 1

#coverall 
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: white
	text-align: center
	transition: opacity 1s linear
	z-index: 1

#coverall .loader 
	width: 150px
	margin: 25vh auto 0

#coverall .title 
	text-align: center
	margin-top: -10px
	font-weight: normal
	color: rgba(0, 0, 0, 0.6)

#game 
	position: relative
	width: 100vw
	height: 100vh
	display: flex
	align-items: center
	justify-content: center

	.bg 
		position: absolute
		width: 100%
		height: 100%

		&.dark 
			background: colors.$color-dark-bg

#grid 
	position: relative
	display: flex
	flex-wrap: wrap
	width: 479px
	border-bottom: 3px solid
	border-right: 3px solid
	margin-top: -8em
	background: color.adjust(white, $alpha: -0.1)

	&.dark 
		border-color: colors.$color-text-on-dark
		background: color.adjust(black, $alpha: -0.9)

	&.over-dark 
		color: rgba(255, 255, 255, 0.6)
