.note-wrap 
	position: absolute
	left: 0
	bottom: 25px
	width: 100%
	display: flex
	justify-content: center

.note 
	$success-text-color: green
	$error-text-color: crimson
	padding: 1em 2em
	border-radius: 10px
	outline: 2px solid
	outline-offset: 2px
	width: 500px
	line-height: 1.4

	.icon 
		position: absolute
		top: -25px
		left: -25px
		background: white
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		font-size: 260%
		padding: 3px

	h1 
		margin: 0 0 .2em
		font-size: 150%

	&.success 
		outline-color: $success-text-color
		background: $success-text-color
		color: white
		text-shadow: 1px 1px rgba(0, 0, 0, 0.4)

		.icon.success 
			display: flex !important
			color: $success-text-color
			border: 2px solid $success-text-color

	&.error 
		outline-color: $error-text-color
		background: $error-text-color
		color: white
		text-shadow: 1px 1px rgba(0, 0, 0, 0.4)

		.icon.error 
			display: flex !important
			color: $error-text-color
			border: 2px solid $error-text-color
