@use "./_colors.sass"
@use "./cell.sass"


.subgrid 
	display: flex
	flex-wrap: wrap
	width: 33.33%
	border-top: 2px solid
	border-left: 2px solid

#grid.dark .subgrid 
	border-color: colors.$color-text-on-dark
