.fixed-button.show-help 
	top: 130px
	left: 10px

.help.menu 
	width: 320px

	.body 
		height: 80vh
		overflow-y: auto
		font-size: 95%

		dt 
			font-weight: bold
			font-style: italic
			font-size: 95%

			&.small 
				font-size: 90%

		dd 
			margin: .2em 0 .8em

		.fixed-button 
			position: relative
			display: inline-flex
			width: 20px
			height: 20px
			top: 0
			left: 0
			vertical-align: bottom

			i 
				font-size: 50%
				transform: translate(-.5px, 1px)
