.fixed-button.show-settings 
	top: 70px
	left: 10px

.menu .body .setting 
	font-size: 90%
	display: flex

	&:not(:first-of-type) 
		margin-top: 1em

	label 
		font-weight: bold
		width: 50%

	.control 
		width: 50%
